[Adblock Plus 2.0]
! Title: ShuYiDNS
! Homepage: https://github.com/zly8686/ShuYiDNS
! Expires: 12 Hours
! Version: 2024-09-22 16:24:39（北京时间）
! Description: ShuYiDNS自用AdGuard Home去广告规则
! Total count: 140
@@/ad-raccoon-web@zhihu.com
@@down.360safe.com^
@@f*.baidu.com/it/u=*,*&fm=@baidu.com
@@||10.*.*.*^$important
@@||192.168.9.*^$important
@@||192.168.90.*^$important
@@||316.coolapk1s.com^
@@||360.cn^
@@||71edge.com^$important
@@||acs.m.taobao.com^
@@||ad.10010.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adblock.adguard.com^
@@||adcdn.pingan.com^
@@||adlink.wf^
@@||admin.mailchimp.com^
@@||adobelogin.com^
@@||adv.bloop.info^
@@||advert.kf5.com^
@@||alllaw.112.2o7.net^
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||api.ads.tvb.com^
@@||api.coolapk.com^
@@||api.sec.miui.com^
@@||app-advertise.zhihuishu.com^
@@||avatar.coolapk.com^
@@||banner.dna.fi^
@@||bjfesdk.douyucdn.cn^
@@||bmcx.com^
@@||bootcdn.net^
@@||broadcastlv.chat.bilibili.com^
@@||buyad.bi-xenon.cn^
@@||c.pc.qq.com^
@@||c.y.qq.com^
@@||captcha.su.baidu.com^
@@||captive.apple.com^$client=10.20.20.*
@@||cbsi.map.fastly.net^
@@||cdn.bootcdn.net^
@@||cdn.datatables.net^
@@||chaturbate.com^
@@||chinavanward.com^$important
@@||cn.app.chat.xiaomi.net^
@@||cnlogin.cainiao.com^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||cstaticdun.126.net^
@@||deliver.kuwo.cn^$important'
@@||developers.google.com^
@@||dns.weixin.qq.com.cn^$important
@@||down.360safe.com^
@@||download.adguard.com^
@@||drive.quark.cn^
@@||ele.me^$important
@@||fp-it.fengkongcloud.com^
@@||gia.jd.com^
@@||gift.douyucdn.cn^
@@||gma.alicdn.com^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||https://*.mercuryclouds.com.cn^$important
@@||https://*.vanward.com^$important
@@||https://*chinavanward.com^$important
@@||https://*vanwardsmart.com^$important
@@||https://*wanhe.com^$important
@@||https://portal.ikuai8-wifi.com^$important
@@||ib.snssdk.com^
@@||img.ads.tvb.com^
@@||inews.gtimg.com^
@@||infolink.pavv.co.kr^
@@||ip.taobao.com^
@@||is.snssdk.com^
@@||js.tv.itc.cn/gg.seed.js
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||local.adguard.org^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log.mmstat.com/eg.js^$script
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.gaijin.net^
@@||luyou.gocloud.cn^$important
@@||m.jingxi.com^
@@||manwa.me^
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||mercuryclouds.com.cn^$important
@@||metrics1-drcn.dt.dbankcloud.cn^$important
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||midea.cn^$important
@@||midea.com^$important
@@||miwifi.com^$important
@@||msg.douyu.com^
@@||myqqjd.com^
@@||myquark.cn^
@@||nstool.netease.com^
@@||nwolb.com^
@@||onl.bz^
@@||pan.quark.cn^
@@||payapp.weixin.qq.com^
@@||pgpartner.com^
@@||pic.imgdb.cn
@@||pics.porn300.com^
@@||privat24.privatbank.ua^
@@||puma.112.2o7.net^
@@||puui.qpic.cn^
@@||qlogo.cn^
@@||redirect.disqus.com^
@@||reports.adguard.com^
@@||s.optnx.com^
@@||s1.wp.com^
@@||sdk.open.talk.gepush.com^
@@||sgqcvfjvr.onet.pl^
@@||shminorshort.weixin.qq.com^
@@||smart-vanward.oss-cn-shenzhen.aliyuncs.com^$important
@@||smartmidea.net^$important
@@||sobot.com^
@@||static.softlayer.com^
@@||support.weixin.qq.com^
@@||tb.mgtv.com/sdk/*/ad-sdk.js^$script
@@||tplinkcloud.com.cn^$important
@@||tracker.ai.xiaomi.com^
@@||umengjmacs.m.taobao.com^
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||update.huorong.cn^$important
@@||vanward.com^$important
@@||vanwardsmart.com^$important
@@||vitacost.122.2o7.net^
@@||waimai-guide.ele.me^
@@||wan.douyu.com^
@@||wanhe.com^$important
@@||webstatic.nero.com^
@@||wl.jd.com^
@@||www.bqgyy.com^
@@||wwwimage-tve.cbsstatic.com^
@@||zhuti.xiaomi.com^
