[Adblock Plus 2.0]
! Title: ShuYiDNS
! Homepage: https://github.com/zly8686/ShuYiDNS
! Expires: 12 Hours
! Version: 2024-10-17 04:23:27（北京时间）
! Description: ShuYiDNS自用AdGuard Home去广告规则
! Total count: 258
@@/ad-raccoon-web@zhihu.com
@@down.360safe.com^
@@f*.baidu.com/it/u=*,*&fm=@baidu.com
@@||10.*.*.*^$important
@@||192.168.9.*^$important
@@||192.168.90.*^$important
@@||316.coolapk1s.com^
@@||360.cn^
@@||5471782.fls.doubleclick.net^
@@||71edge.com^$important
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||acs.m.taobao.com^
@@||ad.10010.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adblock.adguard.com^
@@||adcdn.pingan.com^
@@||adlink.wf^
@@||admin.dable.io^
@@||admin.mailchimp.com^
@@||adobelogin.com^
@@||adv.bloop.info^
@@||advert.kf5.com^
@@||afi-b.com^
@@||alllaw.112.2o7.net^
@@||analytics.amplitude.com^
@@||anwb.webpower.eu^
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||api.ads.tvb.com^
@@||api.coolapk.com^
@@||api.docodoco.jp^
@@||api.karte.io^
@@||api.sec.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||avatar.coolapk.com^
@@||awin1.com^
@@||banner.dna.fi^
@@||bjfesdk.douyucdn.cn^
@@||bmcx.com^
@@||bootcdn.net^
@@||broadcastlv.chat.bilibili.com^
@@||buyad.bi-xenon.cn^
@@||c.office.com^
@@||c.pc.qq.com^
@@||c.y.qq.com^
@@||captcha.su.baidu.com^
@@||captive.apple.com^$client=10.20.20.*
@@||catchup.thisisdax.com^
@@||cbsi.map.fastly.net^
@@||cdn.bootcdn.net^
@@||cdn.datatables.net^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.rozetka.com.ua^
@@||chaturbate.com^
@@||chinavanward.com^$important
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||click.cptrack.de^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||clickattr.wayup.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cmp.inmobi.com^
@@||cn.app.chat.xiaomi.net^
@@||cnlogin.cainiao.com^
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||crm-cdn.peek-cloppenburg.com^
@@||cs.silverpop.com^
@@||cstaticdun.126.net^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||deliver.kuwo.cn^$important'
@@||developers.google.com^
@@||dig.lianjia.com^
@@||dns.weixin.qq.com.cn^$important
@@||down.360safe.com^
@@||download.adguard.com^
@@||drive.quark.cn^
@@||e.customeriomail.com^
@@||ele.me^$important
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||eum-blue-saas.instana.io^
@@||f-gear.ec-optimizer.com^
@@||feed.adrelayer.com^
@@||forum.notebookreview.com^
@@||fp-it.fengkongcloud.com^
@@||gate.first-id.fr^
@@||gia.jd.com^
@@||gift.douyucdn.cn^
@@||gma.alicdn.com^
@@||go.adjust.com^
@@||go.scorptec.com.au^
@@||goto.target.com^
@@||goto.walmart.com^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||hb.afl.rakuten.co.jp^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||health.halodoc.com^
@@||hidive.com^
@@||home.focusatwill.com^
@@||href.li^
@@||https://*.mercuryclouds.com.cn^$important
@@||https://*.vanward.com^$important
@@||https://*chinavanward.com^$important
@@||https://*vanwardsmart.com^$important
@@||https://*wanhe.com^$important
@@||https://portal.ikuai8-wifi.com^$important
@@||ia.hit.interia.pl^
@@||ib.snssdk.com^
@@||id.i2i.jp^
@@||img.ads.tvb.com^
@@||inews.gtimg.com^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^
@@||intersport.peerius.com^
@@||ip.taobao.com^
@@||is.snssdk.com^
@@||js.monitor.azure.com^
@@||js.tv.itc.cn/gg.seed.js
@@||leechers-paradise.org^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||link.morningbrew.com^
@@||linka.page^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||local.adguard.org^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log.mmstat.com/eg.js^$script
@@||log.mmstat.com^
@@||logentries.com^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.gaijin.net^
@@||login.sendpulse.com^
@@||luyou.gocloud.cn^$important
@@||m.jingxi.com^
@@||ma135-r.analytics.edgekey.net^
@@||manwa.me^
@@||marketing.net.idealo-partner.com^
@@||media-consumer365.desigual.com^
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||mercuryclouds.com.cn^$important
@@||metrics1-drcn.dt.dbankcloud.cn^$important
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||midea.cn^$important
@@||midea.com^$important
@@||miwifi.com^$important
@@||msg.douyu.com^
@@||my.tealiumiq.com^
@@||myqqjd.com^
@@||myquark.cn^
@@||netatmo.commander1.com^
@@||nineto5mac-d.openx.net^
@@||nstool.netease.com^
@@||nwolb.com^
@@||oa.tr.line.me^
@@||obituaries.therecord.com^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||onl.bz^
@@||pagead.l.doubleclick.net^
@@||pan.quark.cn^
@@||partner.everydays.de^
@@||payapp.weixin.qq.com^
@@||pgpartner.com^
@@||pic.imgdb.cn
@@||pics.porn300.com^
@@||privat24.privatbank.ua^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||puma.112.2o7.net^
@@||puui.qpic.cn^
@@||px.a8.net^
@@||qlogo.cn^
@@||radiofrance.targetspot.com^
@@||recommender.scarabresearch.com^
@@||redir.ownpage.fr^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||redirect.disqus.com^
@@||refer.discover.com^
@@||remembering.ca^
@@||reports.adguard.com^
@@||res.ads.nicovideo.jp^
@@||s.optnx.com^
@@||s1.wp.com^
@@||sax.sina.com.cn^
@@||sdk.open.talk.gepush.com^
@@||secureimage.securedataimages.com^
@@||sgqcvfjvr.onet.pl^
@@||shminorshort.weixin.qq.com^
@@||smart-vanward.oss-cn-shenzhen.aliyuncs.com^$important
@@||smartmidea.net^$important
@@||sobot.com^
@@||stash.roistat.com^
@@||static.softlayer.com^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||support.weixin.qq.com^
@@||surveymyopinion.researchnow.com^
@@||tags.crwdcntrl.net^
@@||tb.mgtv.com/sdk/*/ad-sdk.js^$script
@@||tms.capitalone.com^
@@||torimochi.line-apps.com^
@@||tplinkcloud.com.cn^$important
@@||tr.rdrtr.com^
@@||track.rutarget.ru^
@@||track.webgains.com^
@@||tracker.ai.xiaomi.com^
@@||umengjmacs.m.taobao.com^
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||update.huorong.cn^$important
@@||validate.perfdrive.com^
@@||vanward.com^$important
@@||vanwardsmart.com^$important
@@||vcentry3.valuecommerce.ne.jp^
@@||vitacost.122.2o7.net^
@@||waimai-guide.ele.me^
@@||wan.douyu.com^
@@||wanhe.com^$important
@@||webstatic.nero.com^
@@||wl.jd.com^
@@||www.bqgyy.com^
@@||www.googleadservices.com^
@@||www.jdoqocy.com^
@@||www.statcounter.com^
@@||wwwimage-tve.cbsstatic.com^
@@||zhuti.xiaomi.com^
